Como o nome do arquivo já diz, são apenas sugestões :)

-------------------------------------------------------------------------------------------------------------------------------------------------------------

No pacote ZIP temos um arquivo chamado 'variaveis.css'. Para usar variáveis CSS é simples:

p{
 color: var(--title);
}

Dessa forma nossa tag 'p' terá a cor #313131.
Por que usar variáveis? Se for uma aplicação grande, será chato ficar procurando todos os títulos da página para mudar de cor. 
Com a variável é só mudar o valor dela e assim será aplicada em toda aplicação!

Qualquer dúvida leia esse post que fiz sobre como declarar variáveis no CSS 
Post sobre variáveis no CSS => https://www.instagram.com/p/CO6F8r4gXVw/

Caso você não entenda sobre cores, também fiz um post sobre
Post sobre cores => https://www.instagram.com/p/CMqGBTmj2KW/

-------------------------------------------------------------------------------------------------------------------------------------------------------------

A estrutura toda do desafio pode ser feita usando Flexbox, assim fica melhor na hora de fazer a responsividade.

Essas propriedades Flexbox já são o suficiente:

#nomeDiv{
 display: flex;
 align-items: center;
 justify-content: space-between;
}

Post sobre justify-content => https://www.instagram.com/p/CMQNUOjA_nM/
Post sobre align-items => https://www.instagram.com/p/CMVUmSHAWZx/

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Lembre-se: antes de começar a fazer o estilo da estrutura faça um reset no navegador.

* {
 box-sizing: boder-box;
 padding: 0;
 margin: 0;
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Na hora de criar o container do post, deixe o height em auto. Como temos vários tipos de tamanhos na descrição não é bom criar altura fixa em todos.
Use também width: 100% no mesmo container, assim fica melhor na hora de fazer a responsividade.

-------------------------------------------------------------------------------------------------------------------------------------------------------------


ETAPA 2 (Responsividade)

-------------------------------------------------------------------------------------------------------------------------------------------------------------

O desafio é bem simples, então deixá-lo responsivo também vai ser.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Como dito no arquivo de sugestões:

No container do post, deixe o height em auto. Como temos vários tipos de tamanhos na descrição não é bom criar altura fixa em todos.
E use também width: 100% para ele ficar responsivo em qualquer tipo de resolução.

Caso você tenha usado algum valor definido como 'width: 900px' mude para 'max-width: 900px'.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Diminua os espaçamentos dos containers (do padding e margin).

-------------------------------------------------------------------------------------------------------------------------------------------------------------

A lateral entre os elementos de as bordas laterais são de 20px, mas você pode escolher o tamanho que quiser. 
*Só recomendo que o mínimo seja 10px e o máximo 40px.*

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Diminua o tamanho das fontes, acredito que -2px já seja o suficiente.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Padrões de resoluções:

Desktops: (min-width: 1281px)
Laptops, desktops: (min-width: 1025px) and (max-width: 1280px)
Tablets, ipads: (min-width: 768px) and (max-width: 1024px)
Tablets de baixa resolução, celulares: (min-width: 482px) and (max-width: 767px)
A maioria dos smartphones móveis: (min-width:320px) and (max-width: 480px)

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Sugestões de post para te ajudar na responsividade:

Post sobre tamanho de fontes no mobile => https://www.instagram.com/p/CNBJ1f2D108/

-------------------------------------------------------------------------------------------------------------------------------------------------------------


ETAPA 3 - Final (Animação)

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Para a criação das animações usamos a biblioteca JavaScript ScrollReveal.

Você também pode seguir os passos no site deles
Link da bibiblioteca JS => https://scrollrevealjs.org/

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Para adicionar a animação é bem simples!

Cole no final do seu arquivo index.html (antes do fechamento do html e body) o script abaixo:
<script src="https://unpkg.com/scrollreveal"></script>

*Temos o exemplo dele no arquivo exemplo0.png*

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Logo abaixo, cole esse script para animar: 

<script>
        const sr = ScrollReveal({
            origin: 'top',
            distance: '50px',
            duration: 2000,
            reset: true
        });

        ScrollReveal().reveal('.container-post', { delay: 200 });
        ScrollReveal().reveal('.date', { delay: 400 });
        ScrollReveal().reveal('.title', { delay: 500 });
        ScrollReveal().reveal('.description', { delay: 600 });
</script>

*Temos o exemplo dele no arquivo exemplo1.png*

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Observações:

Observe que no script temos '.container-post', '.date', '.title' e '.description'. Essas são classes que criei nas tags html pai;
*Temos o exemplo dele no arquivo exemplo2.png*

O 'delay: XXX' é a demora que a animação irá aparecer;

O 'origin: 'top'' é a origem de onde a animação está vindo (você pode mudar a direção da forma que quiser);

O 'distance: '50px'' é a distância do começo da animação;

O 'duration: 2000' é a velocidade da animação (é diferente do delay);

O 'reset: true' é o reset da animação, então toda vez que você fazer o scroll a animação vai ocorrer;

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Você pode ver o uso da animação em => https://iuricode.github.io/codelandia/

-------------------------------------------------------------------------------------------------------------------------------------------------------------

BOA SORTE! 
By iuricode